C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\MDT211_HW3.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\MDT211_HW3.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\MDT211_HW3.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\ref\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\bin\Debug\net6.0\MDT211_HW3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\ref\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\obj\Debug\net6.0\MDT211_HW3.genruntimeconfig.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\MDT211_HW3.exe
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\MDT211_HW3.deps.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\MDT211_HW3.runtimeconfig.json
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\ref\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\bin\Debug\net6.0\MDT211_HW3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.csproj.AssemblyReference.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.AssemblyInfoInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.AssemblyInfo.cs
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.csproj.CoreCompileInputs.cache
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\ref\MDT211_HW3.dll
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.pdb
C:\Users\EAM\Desktop\เทอมแรกต้องรอด\mdt211\MDT211_HW3\Q1\obj\Debug\net6.0\MDT211_HW3.genruntimeconfig.cache
